server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=WhatIsMyNameDarling?
spring.datasource.username=user_main_admin
spring.datasource.url=jdbc:postgresql://localhost:8999/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

bots.telegram.api.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.username=@testPRSMM_bot
bots.telegram.api.path=https://ce4c-91-219-188-77.ngrok.io

bots.telegram.api.test.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.test.username=@testPRSMM_bot
bots.telegram.api.test.path=https://ce4c-91-219-188-77.ngrok.io

