bots.telegram.api.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.username=
bots.telegram.api.path=

bots.telegram.api.test.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.test.username=
bots.telegram.api.test.path=

