postgres.databaseUrl=jdbc:postgresql://postgres:5432/test_spec_market
postgres.userName=service_backend
postgres.password=JavaBestProgrammingLanguage

springfox.documentation.enabled=false
springfox.documentation.swagger-ui.enabled=false
springfox.documentation.open-api.enabled=false