postgres.databaseUrl=jdbc:postgresql://postgres:5432/test_spec_market
postgres.userName=service_backend
postgres.password=JavaBestProgrammingLanguage

springdoc.swagger-ui.path=api/swagger/index.html
springdoc.show-actuator=false

server.ssl.enabled=true
server.ssl.key-alias=smm_market
server.ssl.key-store-password=smm_market_password
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:/sslCertificate/keystore.p12