postgres.databaseUrl=jdbc:postgresql://localhost:8999/test_spec_market
postgres.userName=service_backend
postgres.password=JavaBestProgrammingLanguage

bots.telegram.api.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.botUserName=@testPRSMM_bot
bots.telegram.api.webhookPath=https://5b7b-91-219-188-77.ngrok.io