server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=JavaBestProgrammingLanguage
spring.datasource.username=service_backend
spring.datasource.url=jdbc:postgresql://localhost:8999/test_spec_market
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:dataBase/tables/*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

bots.telegram.api.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.username=@testPRSMM_bot
bots.telegram.api.path=https://1189-91-219-188-77.ngrok.io

bots.telegram.api.test.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.test.username=@testPRSMM_bot
bots.telegram.api.test.path=https://1189-91-219-188-77.ngrok.io

