server.port=5000
server.tomcat.accept-count=500
server.tomcat.max-connections=10000
server.tomcat.threads.max=500

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=JavaBestProgrammingLanguage
spring.datasource.username=service_backend
spring.datasource.url=jdbc:postgresql://localhost:8999/test_spec_market

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:dataBase/tables/*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

bots.telegram.api.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.username=@testPRSMM_bot
bots.telegram.api.path=https://a772-91-219-188-77.ngrok.io

bots.telegram.api.test.token=2074123421:AAF5aT-mPvhMvb3qcN-uWzgVxKlM3fq4sLo
bots.telegram.api.test.username=@testPRSMM_bot
bots.telegram.api.test.path=https://a772-91-219-188-77.ngrok.io

