postgres.databaseUrl=jdbc:postgresql://localhost:8999/test_spec_market
postgres.userName=service_backend
postgres.password=JavaBestProgrammingLanguage

bots.telegram.api.token=5252334798:AAHs23l-59wRMJLC7N5s9v4-DWKJFpUFAHg
bots.telegram.api.botUserName=@FerumBotDev_bot
bots.telegram.api.webhookPath=https://5b7b-91-219-188-77.ngrok.io